PDS_HOSTNAME=pds.example
PDS_SERVICE_HANDLE_DOMAINS=".pds.example"
#PDS_VERSION="v1.3.3"

SMTP_USERNAME=
SMTP_PASSWORD=


PDS_DATA_DIRECTORY=/pds/data/sandbox
PDS_JWT_SECRET=
PDS_ADMIN_PASSWORD=
PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX=
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=

# SQLite
#PDS_DB_SQLITE_LOCATION=/pds/pds.sqlite
#PDS_SQLITE_DISABLE_WAL_AUTO_CHECKPOINT=true
# PostgreSQL
PDS_DB_POSTGRES_URL=postgres://postgres:postgres@database/pds


PDS_MOD_SERVICE_URL=https://mod.bsky-sandbox.dev
PDS_MOD_SERVICE_DID=did:web:pds.example
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_DID_PLC_URL=https://plc.bsky-sandbox.dev
PDS_BSKY_APP_VIEW_URL=https://api.bsky-sandbox.dev
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky-sandbox.dev
PDS_CRAWLERS=https://bgs.bsky-sandbox.dev

PDS_EMAIL_SMTP_URL=smtps://$SMTP_USERNAME:$SMTP_PASSWORD@smtp.mailgun.org?pool=true
PDS_EMAIL_FROM_ADDRESS=noreply@pds.example
PDS_INVITE_REQUIRED=true
PDS_INVITE_INTERVAL=604800000

# 利用規約
PDS_TERMS_OF_SERVICE_URL=https://blueskyweb.xyz/support/tos
# プライバシーポリシー
PDS_PRIVACY_POLICY_URL=https://blueskyweb.xyz/support/privacy-policy


