server {
    listen      443 http2;
    listen [::]:443;

    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/letsencrypt/live/pds.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pds.example/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSV1.2;
    ssl_ciphers EECDH+AESGCM+AES128:EECDH+AESGCM:EECDH+AES128:EECDH+AES256;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /xrpc/ {
	proxy_pass http://pds:3000/xrpc/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

